spring.kafka.consumer.properties.spring.json.trusted.packages=com.glaandry.example.kafkaspring.*
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.deserializationExceptionHandler=logAndContinue
